PORT=8080
MONGO_URI= "mongodb+srv://utksaxena44:saxenautk44@cluster0.kuirkfg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWTPRIVATEKEY = "BXXXE87ORDPb2vSmf8oA-qWkhhJFmyEVqa4kmncJQe0";
SALT = 10